<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tower1"
        android:title="Tower 1: $100"
        android:icon="@drawable/tower1" />
    <item android:id="@+id/tower2"
        android:title="Tower 2: $200"
        android:icon="@drawable/tower1"/>

</menu>